.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 64px;
    pointer-events: none;
}

.pickup-notice {
    background-color: rgba(0, 0, 0, 0.55);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.4s;
}

.pickup-notice.is-visible {
    opacity: 1;
}

.pickup-label {
    color: rgb(235, 220, 190);
    font-size: 32px;
    -unity-text-align: middle-center;
}
